<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:flickr="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="bamtastic.flickerbrowser.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        flickr:showAsAction="never"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="@string/menu_search"
        flickr:showAsAction="ifRoom"/>
</menu>
