<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:orientation="horizontal"
              android:paddingEnd="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingStart="10dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:src="@drawable/placeholder"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="5"
        android:textColor="@color/md_grey_600"/>
</LinearLayout>